# Maintainer: Caio Viana <caiofeviana@gmail.com>
pkgname="emilia-tools"
pkgver=0.6.0
pkgrel=1
epoch=
pkgdesc="Scripts for aiding development and user live in Emilia."
arch=('x86_64')
url="https://gitlab.com/emilia-system"
license=('MPL2')
groups=('emilia' 'emilia-base')
depends=()
makedepends=()
checkdepends=()
optdepends=('imagemagick: make-adapta kde preview image.')
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=()
noextract=()
md5sums=()
validpgpkeys=()

build(){
    cd "$srcdir"
    make clean
    make 
    make DESTDIR="$srcdir"/build install
}

package() {
    cp -ar "$srcdir"/build/* "$pkgdir"/
}
